file:line:code
~/Dropbox/Shared/joh2bro/.Rhistory:208: load('Out/mby.RData')
~/Dropbox/Shared/joh2bro/.Rhistory:228: load('Out/mby.RData')
~/Dropbox/Shared/joh2bro/gtm.r:10: save(mby,file='Out/mby.RData')
~/Dropbox/Shared/joh2bro/gtm.r:24: load('Out/mby.RData')
~/Dropbox/Shared/joh2bro/.Rhistory:443: load('Out/mhby.RData')
~/Dropbox/Shared/joh2bro/gtm.r:12: save(mhby,file='Out/mhby.RData')
~/Dropbox/Shared/joh2bro/gtm2.r:15: load('Out/mhby.RData')
~/Dropbox/Shared/joh2bro/gtm2.r:51: load('Out/mhby.RData')
~/Dropbox/Shared/joh2bro/.Rhistory:436: load('Out/kmhc.RData')
~/Dropbox/Shared/joh2bro/gtm2.r:48: save(kmhc,file='Out/kmhc.RData')
~/Dropbox/Shared/joh2bro/gtm2.r:52: load('Out/kmhc.RData')
~/Dropbox/Shared/joh2bro/gtm2.r:42: save(kmc,file='Out/kmc.RData')
~/Dropbox/Shared/joh2bro/draft.R:53: # load('Out/wts.RData')
~/Dropbox/Shared/joh2bro/draft.R:123:   load('Out/wts.RData')
~/Dropbox/Shared/joh2bro/gtm.r:5: load('Out/wts.RData')
~/Dropbox/Shared/joh2bro/wrk2.R:17: save(wts,file='Out/wts.RData')
~/Dropbox/Shared/joh2bro/wrk2.R:20: load('Out/wts.RData')
~/Dropbox/Shared/joh2bro/.Rhistory:107: load('Out/crm.RData')
~/Dropbox/Shared/joh2bro/draft.R:21: # load('Out/crm.RData')
~/Dropbox/Shared/joh2bro/draft.R:43: # load('Out/crm.RData')
~/Dropbox/Shared/joh2bro/wrk.R:134: save(crm,file='Out/crm.RData')
~/Dropbox/Shared/joh2bro/wrk2.R:6: load('Out/crm.RData')
~/Dropbox/Shared/joh2bro/gtm.r:29: save(ngtm12,file='Out/ngtm.RData')
~/Dropbox/Shared/joh2bro/gtm.r:32: load('Out/ngtm.RData')
~/Dropbox/Shared/joh2bro/.Rhistory:205: load('Out/gtm.RData')
~/Dropbox/Shared/joh2bro/gtm.r:16: save(gtm,file='Out/gtm.RData')
~/Dropbox/Shared/joh2bro/gtm.r:19: load('Out/gtm.RData')
~/Dropbox/Shared/joh2bro/wrk.R:146: save(by,file='Out/by.RData')
~/Dropbox/Shared/joh2bro/draft.R:4: # # load('Out/wok2dbl.RData')
~/Dropbox/Shared/joh2bro/Importer.r:15:   if(check.for.saved.output) if(any(grepl('wok2dbl.RData',dir(path=out,recursive=T,full.names=T,ignore.case=T)))) {
~/Dropbox/Shared/joh2bro/Importer.r:16:     warning('Loading and returning saved wok2dbl.RData.',call. = F)
~/Dropbox/Shared/joh2bro/Importer.r:17:     load(dir(path=out,pattern='wok2dbl.RData',recursive=T,full.names=T,ignore.case=F)[1])
~/Dropbox/Shared/joh2bro/Importer.r:109:   if(save) save(wok2dbl,file=paste(out,.Platform$file.sep,"wok2dbl.RData",sep=""))
~/Dropbox/Shared/joh2bro/wrk.R:1: load('Out/wok2dbl.RData')
~/Dropbox/Shared/joh2bro/wrk2.R:5: load('Out/wok2dbl.RData')
~/Dropbox/Shared/joh2bro/draft.R:7: # # # load('Out/cgr_culled.RData')
~/Dropbox/Shared/joh2bro/draft.R:20: # load('Out/cgr_culled.RData')
~/Dropbox/Shared/joh2bro/draft.R:62: # # load('Out/cgr_culled.RData')
~/Dropbox/Shared/joh2bro/wrk2.R:21: load('Out/cgr_culled.RData')
~/Dropbox/Shared/joh2bro/gtm2.r:84: ggsave(filename = 'figures/high-level-first-difference.pdf')
~/Dropbox/Shared/joh2bro/gtm2.r:74: ggsave(filename = 'figures/high-level-raw.pdf')
~/Dropbox/Shared/joh2bro/.Rhistory:506: pdf('figures/sillhouette.pdf')
~/Dropbox/Shared/joh2bro/gtm2.r:45: pdf('figures/sillhouette.pdf')
~/Dropbox/Shared/joh2bro/draft.R:129:   pdf('figures/decades-cutoff.pdf',h=8.5,w=11)
~/Dropbox/Shared/joh2bro/draft.R:99: # pdf('figures/latent.pdf',h=8.5,w=11)
